<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="5QxPV4Ur17b6nb0pkcwyQ70feEtP-cCHEOq2WS8K1Ww" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      

  <link href="/css/style.css" rel="stylesheet">
  <link rel="preload" href="https://www.jqueryscript.net/dummy/7.jpg" as="image">
  <link rel="preload" href="https://www.jqueryscript.net/dummy/8.jpg" as="image">
  <link rel="preload" href="https://www.jqueryscript.net/dummy/9.jpg" as="image">
  <link rel="preload" href="https://www.jqueryscript.net/dummy/10.jpg" as="image">
  <title>MANGO</title>
  <link rel="icon" type="image/x-icon" href="./images/bootstrap.ico">
  
</head>
<script>
  
  var video = document.getElementById("myVideo");
  

  var btn = document.getElementById("myBtn");
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
      <style media="screen">
        *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #111;
      height: auto;
      width: 100vw;
  
      padding-top: 40px;
      color: #fff;
  }
  .footer-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
  }
  .footer-content h3{
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 3rem;
  }
  .footer-content p{
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
      color: #cacdd2;
  }
  .socials{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
  }
  .socials li{
      margin: 0 10px;
  }
  .socials a{
      text-decoration: none;
      color: #fff;
      border: 1.1px solid white;
      padding: 5px;
  
      border-radius: 50%;
  
  }
  .socials a i{
      font-size: 1.1rem;
      width: 20px;
  
  
      transition: color .4s ease;
  
  }
  .socials a:hover i{
      color: aqua;
  }
  
  .footer-bottom{
      background: #000;
      width: 100vw;
      padding: 20px;
  padding-bottom: 40px;
      text-align: center;
  }
  .footer-bottom p{
  float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
  }
  .footer-bottom p a{
    color:#44bae8;
    font-size: 16px;
    text-decoration: none;
  }
  .footer-bottom span{
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
  }
  .footer-menu{
    float: right;
  
  }
  .footer-menu ul{
    display: flex;
  }
  .footer-menu ul li{
  padding-right: 10px;
  display: block;
  }
  .footer-menu ul li a{
    color: #cfd2d6;
    text-decoration: none;
  }
  .footer-menu ul li a:hover{
    color: #27bcda;
  }
  
  @media (max-width:500px) {
  .footer-menu ul{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  }

  .header {
    width: 100%;
    height: 65px;
  }
      </style>
  

<body>
  <nav class="navbar navbar-expand-lg navbar-light my-nav">
    <div  class="header">   
      <button style=" margin-left:10px;float: left; margin-top: 22px; color: white;"> <a href="#home" style="background: none;">Home</a></button> 
      <button style="margin-left:20px; float: left; margin-top: 22px; color: white;">  <a href="#men" style="background: none;">Men</a></button> 
      <button style=" margin-left:25px; float: left; margin-top: 22px; color: white;"> <a href="#contact" style="background: none;">Women</a></button>  
      <button style="margin-left:30px; float: left; margin-top: 22px;color: white;"> <a href="#Gallery" style="background: none;">Kid</a></button>  
      <h1 style="float: left; margin-left: 470px; font-family:Georgia, 'Times New Roman', Times, serif ; font-size: 35 ; margin-top: 8px;">MANGO</h1>
      <button style="margin-top: 24px; margin-left: 500px;"> <a href="login.html" style="margin-right: 20px; background: none;">Login</a></button> 
      <button> <a href="#Search" style="margin-right: 5px; background: none;">Search</a></button> 
    </div>
  </nav>

    <div class="carousel-container justify-content-center my-carousel">
     
      <div id="vertical-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false"
        data-bs-wrap="false">
        <!-- Carousel slide indicators -->
        <ol class="carousel-indicators">
          <li data-bs-target="#vertical-carousel" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#vertical-carousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#vertical-carousel" data-bs-slide-to="2"></li>
          <li data-bs-target="#vertical-carousel" data-bs-slide-to="3"></li>
          <li data-bs-target="#vertical-carousel" data-bs-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <!-- Carousel item represents each slide -->
          <div class="carousel-item active" style=" margin-top:60px;background-image:url(assets/1.jpg); ">
            <div class="main-left">
              <div class="social-media" >
                <a href="#" class="s-btn"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="s-btn"><i class="fab fa-twitter"></i></a>
                <a href="#" class="s-btn"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div style="margin-left: 125px; margin-top: 250px;">
              <h1 class="main-p">THE <span >STYLE</span> THAT<br>YOU ADORE</h1>
              <button class="btn" type="submit" style="margin-left: 70px;">SHOP NOW</button>
            </div>
          </div>
          <div class="carousel-item" style=" margin-top:60px;" >
            <video  height="350"   autoplay muted loop id="myVideo" >
              <source src="assets/vid3.mp4" type="video/mp4">
            </video>
            <div class="main-left">
              <div class="social-media" >
                <a href="#" class="s-btn"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="s-btn"><i class="fab fa-twitter"></i></a>
                <a href="#" class="s-btn"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="full-page-nav-wrapper" style="opacity: 1; letter-spacing: 1em; font-size: medium; font-style: bold;">
              <ul class="full-page-nav">
                <a href="#women" style="color: white; fill: white; stroke: white; margin-left: 82px; " >WOMEN</a>
             
              <a href="#Essentials" style="color: white; fill: white; stroke: white;margin-left: 82px; ">ESSENTIALS</a>
              
               <a href="#Canvas" style="color: white; fill: white; stroke: white; margin-left: 84px;">CANVAS</a>
              <a href="#Special-Prices" style="color: white; fill: white; stroke: white; margin-left: 85px;">SALE</a>
              </ul>
            </div>
          </div>
          <div class="carousel-item" style=" margin-top:60px;" >
            <video  height="350" autoplay muted loop id="myVideo" >
              <source src="assets/vid2.mp4" type="video/mp4">
            </video>
            <div class="main-left">
              <div class="social-media" >
                <a href="#" class="s-btn"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="s-btn"><i class="fab fa-twitter"></i></a>
                <a href="#" class="s-btn"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="full-page-nav-wrapper" style="opacity: 1; letter-spacing: 1em; font-size: medium; font-style: bold;">
              <ul class="full-page-nav">
                <a href="#women" style="color: white; fill: white; stroke: white; margin-left: 82px; " >WOMEN</a>
             
              <a href="#Essentials" style="color: white; fill: white; stroke: white;margin-left: 82px; ">ESSENTIALS</a>
              
               <a href="#Canvas" style="color: white; fill: white; stroke: white; margin-left: 84px;">CANVAS</a>
              <a href="#Special-Prices" style="color: white; fill: white; stroke: white; margin-left: 85px;">SALE</a>
              </ul>
            </div>
          </div>
          <div  height="350" class="carousel-item" style="background-image:url(assets/k1.jpg);   ">
            <div class="main-left">
              <div class="social-media" >
                <a href="#" class="s-btn"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="s-btn"><i class="fab fa-twitter"></i></a>
                <a href="#" class="s-btn"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="full-page-nav-wrapper" style="opacity: 1; letter-spacing: 1em; font-size: medium; font-style: bold;">
              <ul class="full-page-nav">
                <a href="#kids" style="color: white; fill: white; stroke: white; margin-left: 82px; " >KIDS</a>
             
              <a href="#Essentials" style="color: white; fill: white; stroke: white;margin-left: 82px; ">ESSENTIALS</a>
              
               <a href="#Canvas" style="color: white; fill: white; stroke: white; margin-left: 84px;">CANVAS</a>
              <a href="#Special-Prices" style="color: white; fill: white; stroke: white; margin-left: 85px;">SALE</a>
              </ul>
            </div>
          </div>
          <div  height="350" class="carousel-item"   >
            <section class="subscribe">
          
                <div class="section-header" style="margin-top: -40px;">
                  <h2>Newsletter</h2>
                  <p>Get Latest Updates.</p>
                  <form action="#" method="post" style="color: #000; margin-left: 570px; margin-top: 20px;">
                    <input type="email" id="email" name="q" placeholder="Enter your Email">
                    <br>
                    <input style="color: #000; margin-top: 10px; background-color: #4f97a5;" type="submit" value="Subscribe">
                  </form>
                </div>    
            </section>
            <footer>
              <div class="footer-content">
                  <h3 >MANGO</h3>
                  <p>Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, fashion has to do with ideas, the way we live, what is happening.</p>
                  <ul class="socials">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    
                  </ul>
              </div>
              <div class="footer-bottom">
                  <p>copyright &copy; <a href="#">MANGO</a>  </p>
                          <div class="footer-menu">
                            <ul class="f-menu" style="margin-top: 0px;">
                              <li><a href="">Home</a></li>
                              <li><a href="">About</a></li>
                              <li><a href="">Contact</a></li>
                              <li><a href="">Blog</a></li>
                            </ul>
                          </div>
              </div>
      
          </footer>
            
            </div>
          </div>
        </div>
      </div>
      <!-- Carousel buttons -->
      <button class="unclickable carousel-control-prev" type="button" data-bs-target="#vertical-carousel" data-bs-slide="prev">
        <span class="clickable carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="unclickable carousel-control-next" type="button" data-bs-target="#vertical-carousel" data-bs-slide="next">
        <span class="clickable carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="/js/index.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="/reload/reload.js"></script>
</body>

</html>
