<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
  <script src="login.js">

  </script>
</head>
<style>

body {
			background-image: url('1.jpg');
			background-size: cover;
		}
    form {
			background-color: rgba(113, 111, 111, 0.6);
			padding: 20px;

			border-radius: 10px;
			max-width: 400px;
			margin: 0 auto;
			margin-top: 150px;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: none;
			margin-top: 10px;
			box-sizing: border-box;
			font-size: 16px;
			background-color: rgba(255, 255, 255, 0.8);
		}

		input[type="submit"] {
			padding: 20px;
			border-radius: 20px;
			border: none;
			margin-top: 20px;
			box-sizing: border-box;
			font-size: 16px;
			background-color: black;
			color: white;
			cursor: pointer;
			
      
		}

		input[type="submit"]:hover {
			background-color: #db5dab;
		}
  




</style>
<body>
  <form>
    <h2>Login/Signup Form</h2>
    
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required id="email">
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required id="pass">
            
        <input style="margin-left: 140px;" type="submit" onclick="btn();" value="Login">
        <label>

    
      </form>
    
     
</body>
</html>